# PermissionApply

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsh/permissionapply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsh/permissionapply/: MainActivity.java
app/src/main/java/com/zsh/permissionapply/userefined/: ButtonWithIcon.java
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zsh/permissionapply/: ExampleUnitTest.java
designDocument/: Github环境搭建以及新建项目管理.docx  instructions.txt
gradle/wrapper/: gradle-wrapper.properties
libpermissiom/: build.gradle
libpermissiom/src/main/: AndroidManifest.xml
libpermissiom/src/main/java/com/zsh/libpermissiom/: ConvertUtil.java  PermissionCategory.java  PermissionCheck.java  PermissionRequest.java
libpermissiom/src/main/res/values/: strings.xml
libpermissionwarp/: build.gradle
libpermissionwarp/src/androidTest/java/com/zsh/libpermissionwarp/: ExampleInstrumentedTest.java
libpermissionwarp/src/main/: AndroidManifest.xml
libpermissionwarp/src/main/java/com/zsh/libpermissionwarp/: PermissionRequest.java
libpermissionwarp/src/main/java/com/zsh/libpermissionwarp/runtime/: RuntimeRationale.java
libpermissionwarp/src/main/java/com/zsh/libpermissionwarp/util/: ConvertUtil.java
libpermissionwarp/src/main/res/values/: strings.xml
libpermissionwarp/src/test/java/com/zsh/libpermissionwarp/: ExampleUnitTest.java
