// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    buildToolsVersion = "27.0.3"
    compileVersion = 27
    minSdk = 23
    targetSdk = 27
    version_code = 1
    version_name = "1.0"
    v7_version = "27.1.1"
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
